<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
    <siteMapNode url="javascript:void(1);" title="Incident Basics"  description="" />
    <siteMapNode url="javascript:void(2);" title="Causes"  description="" />
    <siteMapNode url="javascript:void(3);" title="Corrective Actions"  description="" />
    <siteMapNode url="javascript:void(4);" title="Review" description="" />
    <siteMapNode url="javascript:void(5);" title="Attachments" description="" />
    </siteMapNode>
</siteMap>
