<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
    <siteMapNode url="javascript:void(1);" title="Property Cope"  description="" />
    <siteMapNode url="javascript:void(2);" title="Building Information"  description="" />
    <siteMapNode url="javascript:void(3);" title="Ownership Detail"  description="" />
    <siteMapNode url="javascript:void(4);" title="Property Condition&lt;br /&gt; Assessment"  description="" />
    <siteMapNode url="javascript:void(5);" title="Contacts"  description=""/>
    </siteMapNode>
</siteMap>
