<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title=""  description="">
        <siteMapNode url="javascript:void(1);" title="Property Identification &lt;span style='color: Red;'&gt;*&lt;/span&gt;"  description="" />
        <siteMapNode url="javascript:void(2);" title="Construction"  description="" />
		<siteMapNode url="javascript:void(3);" title="Occupancy"  description="" />
		<siteMapNode url="javascript:void(4);" title="Protection"  description="" />
		<siteMapNode url="javascript:void(5);" title="Exposure"  description="" />
		<siteMapNode url="javascript:void(6);" title="Safety Audit"  description="" />
		<siteMapNode url="javascript:void(7);" title="Attachment"  description="" />
    </siteMapNode>
</siteMap>
